# javaEC

./: .gitignore  README.md  build.xml
src/conf/: persistence.xml
src/java/Controller/: AddCategory.java  AddProduct.java  AddToCart.java  AdmEditOrder.java  AdmEditOrderSearch.java  AdmSearch.java  CartController.java  CheckOut.java  CreateCoupons.java  CreateOrder.java  CreateStaffAccount.java  DeleteProduct.java  DeleteRoom.java  DeleteStaffServlet.java  DetailSignupServlet.java  EditAdminProfile.java  EditCustomerServlet.java  EditOrderSearch.java  EditProfile.java  EditStaff.java  EditStaffProfile.java  LoginServlet.java  Rating.java  SalesRecordSearch.java  Search.java  SignupServlet.java  StaffEditOrder.java  StaffSearch.java  StaffSearchUpdate.java  UpdateCart.java  UpdateProduct.java  UpdateRoom.java  customerProfileOrder.java  replyReview.java
src/java/Entity/: Address.java  AddressDA.java  Addresses.java  Cart.java  CartDA.java  CartItem.java  Coupon.java  CouponDA.java  Customer.java  CustomerDA.java  DBConnection.java  Order.java  OrderDA.java  PasswordUtils.java  PaymentMethod.java  PaymentMethodDA.java  Paymentmethods.java  Product.java  ProductDA.java  Rating.java  RoomCategoryDA.java  Roomcategory.java  SalesRecord.java  Shipping.java  Staff.java  StaffDA.java
web/: AddCategory.jsp  AddProduct.jsp  admCreateStaff.jsp  admHeader.jsp  adminLogout.jsp  adminProfile.jsp  cart.jsp  customerFooter.jsp  customerHeader.jsp  customerList.jsp  editProduct.jsp  editStaffRecord.jsp  homeStaff.jsp  login.jsp  orderConfirmation.jsp  product-detail.jsp  replyReview.jsp  roomDetails.jsp  salesRecord.jsp  staffEditOrder.jsp  staffFirstLoginEdit.jsp  staffFooter.jsp  staffHeader.jsp  staffMainPage.jsp
web/WEB-INF/: glassfish-resources.xml  web.xml
web/css/: loginStyle.css  profile.css
web/web/: admCreateUser.jsp  admEditOrder.jsp  admMainPage.jsp  cart.jsp  checkout.jsp  customerAccount.jsp  customerHeader.jsp  customerLogout.jsp  customerProfile.jsp  customerProfileOrder.jsp  detailSignup.jsp  editProductDetail.jsp  editRoomDetail.jsp  homeCustomer.jsp  index.jsp  product-detail.jsp  room.jsp  signup.jsp  staffList.jsp  staffLogout.jsp  staffProfile.jsp
web/web/css/: style.css
web/web/image/: bathroom-1.avif  kitchen-1.avif
