<?xml version="1.0" encoding="UTF-8"?>
 <project name="IntergrateGUI" default="deploy" basedir=".">
 
     <!-- Directories -->
     <property name="src.dir" value="src"/>
     <property name="web.dir" value="web"/>
     <property name="build.dir" value="build"/>
     <property name="classes.dir" value="${build.dir}/classes"/>
     <property name="war.file" value="${build.dir}/IntergrateGUI.war"/>
     <property name="tomcat.dir" value="/opt/tomcat/apache-tomcat-9.0.104"/>
     <property name="tomcat.lib" value="${tomcat.dir}/lib"/>
     <property name="tomcat.webapps" value="${tomcat.dir}/webapps"/>
     
     <!-- Classpath -->
     <path id="project.classpath">
         <fileset dir="lib">
             <include name="*.jar"/>
         </fileset>
     </path>

     <!-- Clean -->
     <target name="clean">
         <delete dir="${build.dir}"/>
     </target>
 
     <!-- Init -->
     <target name="init">
         <mkdir dir="${classes.dir}"/>
     </target>
 
     <!-- Compile -->
     <target name="compile" depends="init">
         <mkdir dir="${classes.dir}"/>
         <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
             <classpath>
                 <pathelement location="${tomcat.lib}/servlet-api.jar"/>
                 <fileset dir="lib">
                     <include name="*.jar"/>
                 </fileset>
             </classpath>
         </javac>
     </target>
 
     <!-- Package WAR -->
     <target name="war" depends="compile">
         <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
             <fileset dir="${web.dir}"/>
             <classes dir="${classes.dir}"/>
         </war>
     </target>
 
     <!-- Deploy WAR to Tomcat -->
     <target name="deploy" depends="war">
         <copy file="${war.file}" todir="${tomcat.webapps}"/>
     </target>
 
 </project>
