<?xml version="1.0" encoding="UTF-8"?>
<project name="IntergrateGUI" default="deploy" basedir=".">

    <!-- Define directories -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="war.file" value="${build.dir}/IntergrateGUI.war"/>
    <property name="tomcat.webapps" value="/opt/tomcat/apache-tomcat-9.0.104/webapps"/>
    <property name="tomcat.lib" value="/opt/tomcat/apache-tomcat-9.0.104/lib"/>
    
    <!-- Init build dirs -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile Java sources -->
    <target name="compile" depends="init">
         <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
        
        <javac 
    srcdir="${src.dir}" 
    destdir="${classes.dir}" 
    includeantruntime="false"
    classpath="/opt/tomcat/apache-tomcat-9.0.104/lib/servlet-api.jar"/>
        
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${tomcat.lib}/servlet-api.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Package WAR -->
    <target name="war" depends="compile">
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>

    <!-- Deploy WAR to Tomcat -->
    <target name="deploy" depends="war">
        <copy file="${war.file}" todir="${tomcat.webapps}"/>
    </target>

</project>
